# LWords

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
Gateway/src/main/resources/: application.properties
ReversoScrapper/: Dockerfile  pom.xml
ReversoScrapper/src/main/java/org/example/reversoscrapper/: ReversoScrapperApplication.java
ReversoScrapper/src/main/java/org/example/reversoscrapper/Controllers/: ScrapperController.java
ReversoScrapper/src/main/java/org/example/reversoscrapper/Services/: ScrapperService.java
ReversoScrapper/src/main/java/org/example/reversoscrapper/Services/Impl/: ScrapperServiceImpl.java
ReversoScrapper/src/main/java/org/example/translator/: ReversoScrapperApplication.java
ReversoScrapper/src/main/java/org/example/translator/Controllers/: TranslatorController.java
ReversoScrapper/src/main/java/org/example/translator/Services/: ReversoScrapperService.java  YandexCloudTranslatorService.java
ReversoScrapper/src/main/java/org/example/translator/Services/Impl/: ReversoScrapperServiceImpl.java  YandexCloudTranslatorServiceImpl.java
ReversoScrapper/src/main/resources/: application.properties
ReversoScrapper/src/test/java/org/example/reversoscrapper/: ReversoScrapperApplicationTests.java
ReversoScrapper/src/test/java/org/example/translator/: ReversoScrapperApplicationTests.java
authentication-manager/: pom.xml
authentication-manager/src/main/java/org/example/authentication/: AuthenticationManagerApplication.java
authentication-manager/src/main/java/org/example/authentication/Controllers/: AdviceController.java  AuthController.java
authentication-manager/src/main/java/org/example/authentication/Entities/: ERole.java  Role.java  User.java
authentication-manager/src/main/java/org/example/authentication/Exceprions/: UserNotFoundException.java  WrongPasswordException.java
authentication-manager/src/main/java/org/example/authentication/Security/: JwtUtil.java
authentication-manager/src/main/java/org/example/authentication/Services/: AuthService.java
authentication-manager/src/main/java/org/example/authentication/Services/Impl/: AuthServiceImpl.java
authentication-manager/src/main/java/org/example/authentication/dto/: AuthRequest.java  JwtResponse.java
authentication-manager/src/main/java/org/example/authentication/repos/: RoleRepository.java  UserRepository.java
authentication-manager/src/main/java/org/example/authenticationmanager/: AuthenticationManagerApplication.java
authentication-manager/src/main/java/org/example/authenticationmanager/Controllers/: AdviceController.java  AuthController.java
authentication-manager/src/main/java/org/example/authenticationmanager/Entities/: ERole.java  Role.java  User.java
authentication-manager/src/main/java/org/example/authenticationmanager/Exceprions/: UserNotFoundException.java  WrongPasswordException.java
authentication-manager/src/main/java/org/example/authenticationmanager/Security/: JwtFilter.java  JwtUtil.java  MyUserDetails.java
authentication-manager/src/main/java/org/example/authenticationmanager/Services/: AuthService.java
authentication-manager/src/main/java/org/example/authenticationmanager/Services/Impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
authentication-manager/src/main/java/org/example/authenticationmanager/dto/: AuthRequest.java  JwtResponse.java
authentication-manager/src/main/java/org/example/authenticationmanager/repos/: RoleRepository.java  UserRepository.java
authentication-manager/src/main/resources/: application.properties
authentication-manager/src/test/java/org/example/authenticationmanager/: AuthenticationManagerApplicationTests.java
backend/src/main/java/org/example/LWords/Controllers/: HomeController.java
backend/src/main/java/org/example/LWords/Models/: Greeting.java  Record.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js
frontend/src/Components/: Home.js  Learning.js  Login.js  MyNavBar.js  Profile.js  RecordTable.js  Register.js  Settings.js  Users.js
frontend/src/css/: App.css  bootstrap-journal.min.css  home.css  index.css  learning.css  myNavBar.css  recordTable.css  users.css
frontend/src/services/: AuthService.js  RecordService.js  UserService.js
src/main/java/org/example/LWords/: ServingWebContentApplication.java
src/main/java/org/example/LWords/Controllers/: AuthController.java  CoreController.java  HomeController.java
src/main/java/org/example/LWords/Entities/: ActivityStatistic.java  AuthRequest.java  ERole.java  Greeting.java  NewRecordRequest.java  Record.java  Role.java  User.java
src/main/java/org/example/LWords/Models/: Record.java  Role.java  User.java
src/main/java/org/example/LWords/Scrapers/: ReversoScraper.java
src/main/java/org/example/LWords/Security/: JwtFilter.java  JwtUtil.java  MyUserDetails.java  SecurityConfigurer.java
src/main/java/org/example/LWords/Services/: AuthService.java  RecordService.java  ScrapperClient.java  TranslatorClient.java  UserService.java
src/main/java/org/example/LWords/Services/Impl/: AuthServiceImpl.java  RecordServiceImpl.java  ScrapperClientImpl.java  TranslatorClientImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/LWords/dto/: JwtResponse.java  MessageResponse.java
src/main/java/org/example/LWords/dto/Requests/: AuthRequest.java  NewRecordRequest.java  RemoveRecordsRequest.java
src/main/java/org/example/LWords/dto/Responses/: ImportResponse.java  JwtResponse.java  MessageResponse.java  StatisticResponse.java
src/main/java/org/example/LWords/repos/: ActivityStatisticRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
