spring.datasource.url=jdbc:postgresql://localhost:5432/LWordsDb
spring.datasource.username=postgres
spring.datasource.password=dkfl2001
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api
LWords.app.jwtSecret=Putin_vor
LWords.app.jwtExpirationMs=86400000